global
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3
  log /dev/log local0 debug

defaults
  balance roundrobin
  log global
  option redispatch
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

userlist users
  user admin password secret

frontend ft_int_dovecot_sasl
  bind 0.0.0.0:3659
  mode tcp
  log global
  option tcplog
  default_backend bk_dovecot_sasl

frontend ft_smtp
  bind 0.0.0.0:25
  mode tcp
  no option http-server-close
  log global
  option tcplog
  default_backend bk_smtp

frontend ft_submission
  bind 0.0.0.0:587
  mode tcp
  no option http-server-close
  log global
  option tcplog
  default_backend bk_submission

frontend ft_imap
  bind :143
  mode tcp
  option tcplog
  timeout client 30m
  default_backend bk_imap

frontend ft_imaps
  bind :993
  mode tcp
  option tcplog
  timeout client 30m
  default_backend bk_imaps

frontend ft_http
  bind :80
  mode http
  maxconn 4096
  option httplog
  option forwardfor
  option http-server-close

  reqadd X-Forwarded-Proto:\ http

  acl host_rule_1 hdr_reg(host) -i ^.*$
  acl host_rule_1_port hdr_reg(host) -i ^.*:80$
  acl path_rule_1 path_reg -i ^/\.well-known/acme-challenge/.*$
  use_backend bk_http_letsencrypt if path_rule_1 host_rule_1 or path_rule_1 host_rule_1_port

  acl host_rule_2 hdr_reg(host) -i ^.*$
  acl host_rule_2_port hdr_reg(host) -i ^.*:80$
  acl path_rule_2 path_reg -i ^/roundcubemail/.*$
  use_backend bk_http_roundcube if path_rule_2 host_rule_2 or path_rule_2 host_rule_2_port

  acl host_rule_3 hdr_reg(host) -i ^.*$
  acl host_rule_3_port hdr_reg(host) -i ^.*:80$
  acl path_rule_3 path_reg -i ^/rspamd/.*$
  use_backend bk_http_rspamd if path_rule_3 host_rule_3 or path_rule_3 host_rule_3_port

  acl host_rule_4 hdr_reg(host) -i ^.*$
  acl host_rule_4_port hdr_reg(host) -i ^.*:80$
  acl path_rule_4 path_reg -i ^/postfixadmin/.*$
  use_backend bk_http_postfixadmin if path_rule_4 host_rule_4 or path_rule_4 host_rule_4_port

backend bk_dovecot_sasl
  mode tcp
  option tcplog
  server dovecot dovecot:3659

backend bk_smtp
  mode tcp
  no option http-server-close
  option tcplog
  server postfix postfix:25 send-proxy

backend bk_submission
  mode tcp
  no option http-server-close
  option tcplog
  server postfix postfix:587 send-proxy

backend bk_imap
  mode tcp
  balance leastconn
  stick store-request src
  stick-table type ip size 200k expire 30m
  timeout connect 3m
  timeout server 30m
  server dovecot dovecot:10143 send-proxy-v2

backend bk_imaps
  mode tcp
  balance leastconn
  stick store-request src
  stick-table type ip size 200k expire 30m
  timeout connect 3m
  timeout server 30m
  server dovecot dovecot:10144 send-proxy-v2

backend bk_http_letsencrypt
  mode http
#  server letsencrypt letsencrypt:80 check inter 2000 rise 2 fall 3
  server letsencrypt letsencrypt:80

backend bk_http_roundcube
  mode http
  redirect scheme https if !{ ssl_fc }
  server roundcube roundcube:80 check inter 2000 rise 2 fall 3

backend bk_http_rspamd
  mode http
  redirect scheme https if !{ ssl_fc }
  reqrep ^([^\ ]*\ /)rspamd[/]?(.*)     \1\2
  server rspamd rspamd:11334 check inter 2000 rise 2 fall 3

backend bk_http_postfixadmin
  mode http
  redirect scheme https if !{ ssl_fc }
  server postfixadmin postfixadmin:80 check inter 2000 rise 2 fall 3

