if $programname == "docker-mail-roundcube"
then
	/var/log/docker/docker-mail-roundcube.log
    & stop

if $programname == "docker-mail-clamav"
then
    /var/log/docker/docker-mail-clamav.log
    & stop

if $programname == "docker-mail-dovecot"
then
    /var/log/docker/docker-mail-dovecot.log
    & stop

if $programname == "docker-mail-haproxy"
then
    /var/log/docker/docker-mail-haproxy.log
    & stop

if $programname == "docker-mail-letsencrypt"
then
    /var/log/docker/docker-mail-letsencrypt.log
    & stop

if $programname == "docker-mail-mysql"
then
    /var/log/docker/docker-mail-mysql.log
    & stop

if $programname == "docker-mail-postfix"
then
    /var/log/docker/docker-mail-posfix.log
    & stop

if $programname == "docker-mail-postfixadmin"
then
    /var/log/docker/docker-mail-postfixadmin.log
    & stop

if $programname == "docker-mail-redis"
then
    /var/log/docker/docker-mail-redis.log
    & stop

if $programname == "docker-mail-roundcube"
then
    /var/log/docker/docker-mail-roundcube.log
    & stop

if $programname == "docker-mail-roundcube-mysql"
then
    /var/log/docker/docker-mail-roundcube-mysql.log
    & stop

if $programname == "docker-mail-rspamd"
then
    /var/log/docker/docker-mail-rspamd.log
    & stop

